<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
  <title>Ian Carrasco | A blog about CS + Neuro, Music, and Design</title>
  <meta name="generator" content="Jekyll v4.0.0" />
  <meta property="og:title" content="Ian Carrasco" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="A blog about CS + Neuro, Music, and Design" />
  <meta property="og:description" content="A blog about CS + Neuro, Music, and Design" />
  <link rel="canonical" href="http://localhost:4000/" />
  <meta property="og:url" content="http://localhost:4000/" />
  <meta property="og:site_name" content="Ian Carrasco" />
  <script type="application/ld+json">
  {"description":"A blog about CS + Neuro, Music, and Design","@type":"WebSite","url":"http://localhost:4000/","name":"Ian Carrasco","headline":"Ian Carrasco","@context":"https://schema.org"}</script>
  <!-- End Jekyll SEO tag -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: [
        "MathMenu.js",
        "MathZoom.js",
        "AssistiveMML.js",
        "a11y/accessibility-menu.js"
      ],
      jax: ["input/TeX", "output/CommonHTML"],
      TeX: {
        extensions: [
          "AMSmath.js",
          "AMSsymbols.js",
          "noErrors.js",
          "noUndefined.js",
        ]
      }
    });
  </script>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ian Carrasco" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ian Carrasco</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/work/">Work</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introducing the NeuroAI Series</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-15T10:05:52-08:00" itemprop="datePublished">Jan 15, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Rat_hippocampus_stained_with_antibody_to_NeuN_%28green%29%2C_myelin_basic_protein_%28red%29_and_DNA_%28blue%29.jpg" alt="" height="300" /></p>

<p class="image-caption">NeuN Stain of a Rat Hippocampus</p>
<h3 id="motivation">Motivation</h3>
<p>In the coming posts, I’m going to break down some
of the foundational and recent work in neuroscience-inspired
AI or NeuroAI for short. I believe this field has a lot of 
promise in regards to building systems that have general 
intelligence and reasoning capabilities. In their current state, deep learning architectures under-represent
several of the structural and dynamical aspects of neurons and their corresponding networks seen in the brain. Some 
of these aspects include cell diversity, spatial organization, and neuromodulation.</p>

<p>While taking the approach of applying known phenomena from neuroscience to AI can lead to interesting, novel developments, it
is still in its infancy. A more common approach that is to ask if existing mechanisms are biologically plausible. It could very well be the case that staying true to biological limitations may not be the proper approach. One such reason could be due to the fundamental differences in computation that occur across different substrates (human brains and computers). Continuing with this point, neuroscience should be viewed as a source of inspiration rather than a guide to follow strictly. As more developments occur,this dichotomy might change but only time will tell. I find this area to be particularly exciting as it makes one consider the assumptions made about the brain that influenced the design of artificial neural networks. Additionally and most importantly, it provides a basis to challenge these assumptions with new algorithms and architectures.</p>

<p>The first post in the series will be about the principle of <strong>Hebbian Learning</strong>. Which is colloquially known via the popular phrase
“neurons that fire together wire together”. We will first look at the principle from a neuroscience lens, then move into its
computational formulation by looking at a paper by Miconi, Clune, et al. (Uber AI), <em>Differentiable plasticity: training plastic neural networks with backpropagation</em>.</p>

<p>Stay Tuned.</p>


  </div><a class="u-url" href="/2020/01/15/intronai.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ian Carrasco</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ian Carrasco</li><li><a class="u-email" href="mailto:iansee.c@gmail.com">iansee.c@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/IanCarrasco"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">IanCarrasco</span></a></li><li><a href="https://www.twitter.com/ia_n_ai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ia_n_ai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about CS + Neuro, Music, and Design</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
