<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
  <title>Ian Carrasco | A blog about CS + Neuro, Music, and Design</title>
  <meta name="generator" content="Jekyll v4.0.0" />
  <meta property="og:title" content="Ian Carrasco" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="A blog about CS + Neuro, Music, and Design" />
  <meta property="og:description" content="A blog about CS + Neuro, Music, and Design" />
  <link rel="canonical" href="http://localhost:4000/" />
  <meta property="og:url" content="http://localhost:4000/" />
  <meta property="og:site_name" content="Ian Carrasco" />
  <script type="application/ld+json">
  {"description":"A blog about CS + Neuro, Music, and Design","@type":"WebSite","url":"http://localhost:4000/","name":"Ian Carrasco","headline":"Ian Carrasco","@context":"https://schema.org"}</script>
  <!-- End Jekyll SEO tag -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: [
        "MathMenu.js",
        "MathZoom.js",
        "AssistiveMML.js",
        "a11y/accessibility-menu.js"
      ],
      jax: ["input/TeX", "output/CommonHTML"],
      TeX: {
        extensions: [
          "AMSmath.js",
          "AMSsymbols.js",
          "noErrors.js",
          "noUndefined.js",
        ]
      }
    });
  </script>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  <link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ian Carrasco" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ian Carrasco</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TIL #1: Jazz, Auctions, Entropy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-26T11:05:52-07:00" itemprop="datePublished">Aug 26, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/d/df/52nd_Street%2C_New_York_City%2C_NY_0001_original.jpg" alt="" /></p>
<h2 id="the-hickory-house">The Hickory House</h2>
<p>A former jazz club on 52nd street in NYC, which I discovered after
listening to the Piano Jazz radio show hosted by Marian Macpartland, 
who was the club’s resident pianist. 52nd street during the 1940s 
and 50s was the center of the NYC jazz scene, where you could 
find artists like Thelonius Monk, Art Tatum, and Billy Holliday 
performing regularly.</p>

<h2 id="vickery-auctions">Vickery Auctions</h2>
<p>An auction format where the winner of the auction pays the price 
offered by the second highest bidder. Which removes the buyer’s 
remorse associated with first-price auctions where you could end up
paying a much higher amount than you needed to in order to win an
auction. Mathematician Alon Amit describes Vickery (Second-Price) Auctions well:</p>

<blockquote>
  <p>“In a first-price auction, you’re not bidding your true value, 
you’re trying to guess what everyone else is going to bid and 
then put down a bid that’s slightly higher than the next person’s 
(unless you think someone is going to offer more than what you’re willing to pay, in which case you just bow out).
In a second-price auction, there’s no reason for you to do that. 
You can simply say exactly the maximum price you are willing to pay”</p>
</blockquote>

<h2 id="shannon-entropy">Shannon Entropy</h2>
<p>The average number of bits in order to encode a sequence of symbols based on the frequency of each symbol appearing.
It is represented by the following equation:  </p>

<script type="math/tex; mode=display">H=-\sum_{i=1}^{M} P_i\,log_2\,P_i</script>


  </div><a class="u-url" href="/blog/til/2019/08/26/til1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ian Carrasco</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ian Carrasco</li><li><a class="u-email" href="mailto:iansee.c@gmail.com">iansee.c@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/IanCarrasco"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">IanCarrasco</span></a></li><li><a href="https://www.twitter.com/ia_n_ai"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ia_n_ai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about CS + Neuro, Music, and Design</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
