<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
  <title>Notes from Talks/Books | Ian Carrasco</title>
  <meta name="generator" content="Jekyll v4.0.0" />
  <meta property="og:title" content="Ian Carrasco" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="Software Engineer and Musician" />
  <meta property="og:description" content="Software Engineer and Musician" />
  <link rel="canonical" href="https://iancarras.co" />
  <meta property="og:url" content="https://iancarras.co" />
  <meta property="og:site_name" content="Ian Carrasco" />
  <script type="application/ld+json">
  {"description":"Software Engineer and Musician","@type":"WebSite","url":"http://iancarras.co/","name":"Ian Carrasco","headline":"Ian Carrasco","@context":"https://schema.org"}</script>
  <!-- End Jekyll SEO tag -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: [
        "MathMenu.js",
        "MathZoom.js",
        "AssistiveMML.js",
        "a11y/accessibility-menu.js"
      ],
      jax: ["input/TeX", "output/CommonHTML"],
      TeX: {
        extensions: [
          "AMSmath.js",
          "AMSsymbols.js",
          "noErrors.js",
          "noUndefined.js",
        ]
      }
    });
  </script>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ian Carrasco" /></head>

  
  <link rel="stylesheet" href="/assets/talks.css">
  


</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ian Carrasco</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/music/">Music</a><a class="page-link" href="/work/">Work</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes from Talks/Books</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-25T11:05:52-07:00" itemprop="datePublished">Sep 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This page is going to be an ongoing list of notes from talks/lectures/books I’ve watched and read.</p>

<h2 id="ajay-banga---taking-risks-in-your-life-and-career">Ajay Banga - Taking Risks in Your Life and Career</h2>
<ul>
  <li>Going into a new company with a mindset of trying to learn from everyone.
    <ul>
      <li>Everyone knows something that you don’t.</li>
      <li>Have humility, but be bold enough to take risks.</li>
    </ul>
  </li>
  <li>You have to enjoy what you are doing FIRST! If you aren’t, find it.</li>
  <li>Take the time for what matters (Health, Family, Relationships)
    <ul>
      <li>And make sure to spend that time with people not devices</li>
    </ul>
  </li>
  <li>Important to consider what <strong>and how</strong> you do something</li>
  <li>Deal with adversity, don’t try to avoid it.</li>
</ul>

<h2 id="ashlee-vance---elon-musk-biography">Ashlee Vance - Elon Musk Biography</h2>
<ul>
  <li>Be <strong>highly data-driven</strong> and <strong>rational</strong> when making decisions and analyzing failures. This can be through extensively logging metrics, adding new sensors, etc… <strong>Prevent making the same mistake twice at all costs</strong>.
This was heavily emphasized due to the large time and financial investment with SpaceX testing, but still should be generally applicable.</li>
  <li>Principles First Thinking - <strong>Don’t accept ideas on the basis of them being around for a long time</strong>.
    <ul>
      <li>What made Tesla and SpaceX so innovative was the removal of a lot of the beureaucratic, slow development cycles that have plagued the automotive and aerospace industries. Think if an important component of a product can be redesigned to be faster, better, and cheaper, before accepting existing options. If the investment in optimizing this one part is too high that it could stunt overall progress, then evaluate other options.</li>
    </ul>
  </li>
  <li>Listen to well-structured arguments and don’t base resulting decisions on the merits of the people presenting them, but rather the argument in its logical form.</li>
  <li>Loyalty and determination arises in the presence of adversity.</li>
  <li>Try to <strong>surround yourself with the best</strong>. Know the places that the people you look up to frequent.</li>
  <li><strong>Set ambitious deadlines</strong> in order to have work materialize faster. In the case that
a project runs longer than expected, there is still room to stay on schedule in the near-term.</li>
</ul>

<h2 id="john-ousterhout---a-philosophy-of-software-design-talk">John Ousterhout - A Philosophy of Software Design Talk</h2>

<ul>
  <li>Build deeper classes as opposed to shallow classes. Don’t have interfaces whose cost of use is greater than the functionality it wraps (benefit). Treating classes in this cost benefit analysis approach can reduce complexity.</li>
  <li>Create deep abstractions, don’t add layers where they are not needed.</li>
  <li>The common use case for a given class should be easy, but still make edge cases possible.</li>
  <li>Minimize places exceptions are caught.
    <ul>
      <li>Exceptions are most useful when they are thrown far.</li>
    </ul>
  </li>
  <li>Design software for the future, going 10% slower today to make the right design choices, as they propagate in an engineering org.</li>
  <li>Tactical programmers just aim to have something work with minimal consideration of software design.
    <ul>
      <li>Having an engineering cultures that value software design principles attracts top talent.</li>
    </ul>
  </li>
  <li>Hire for slope not y-intercept.
    <ul>
      <li>Potential to learn quickly and grow (slope), is more valuable than the experience coming in (y-intercept), in most cases.</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/blog/notes-talks-books" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ian Carrasco</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ian Carrasco</li><li><a class="u-email" href="mailto:iansee.c@gmail.com">iansee.c@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/IanCarrasco"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">IanCarrasco</span></a></li><li><a href="https://www.twitter.com/ia_n_ai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ia_n_ai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog, resume, and archive of things I&#39;m interested in and have worked on.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
